# CMS

CMS/: Dockerfile  README.md  build.gradle  settings.gradle
CMS/gradle/wrapper/: gradle-wrapper.properties
CMS/src/main/java/ru/abolsoft/: FacebankApplication.java
CMS/src/main/java/ru/abolsoft/core/account/: Account.java  AccountRepository.java  AuthService.java  EmailSender.java  Password.java
CMS/src/main/java/ru/abolsoft/core/account/events/: AccountCreatedEvent.java
CMS/src/main/java/ru/abolsoft/core/account/services/: AccountService.java
CMS/src/main/java/ru/abolsoft/core/common/: DomainEvent.java  NameWithTranslation.java  UUIDGenerator.java  UseCase.java
CMS/src/main/java/ru/abolsoft/core/common/entities/: Aggregate.java  AggregateRoot.java  BaseAggregateRoot.java  BaseEntity.java  Entity.java  UniqueId.java
CMS/src/main/java/ru/abolsoft/core/common/exceptions/: ApplicationException.java  DomainException.java  EntityNotFound.java  NotImplementedException.java
CMS/src/main/java/ru/abolsoft/core/common/repositories/: BaseRepository.java
CMS/src/main/java/ru/abolsoft/core/partner/: Partner.java
CMS/src/main/java/ru/abolsoft/core/partner/repositories/: PartnerRepository.java
CMS/src/main/java/ru/abolsoft/core/workspace/: EventHandler.java
CMS/src/main/java/ru/abolsoft/infr/services/: EmailSenderImpl.java  PartnerService.java
CMS/src/main/resources/: application.yml
CMS/src/test/java/ru/abolsoft/core/account/: AuthServiceTest.java
CMS/src/test/java/ru/abolsoft/core/common/: UUIDGeneratorTest.java
(+41 files in other folders)
